ML_CLIENT_ID=271223343034604
ML_CLIENT_SECRET=VYvJJfPWnr7RFGj76YkgabHq5bk7gSv5
ML_REDIRECT_URI=https://dreadable-kindlessly-bethanie.ngrok-free.dev/api/mercado-livre/authenticate/callback
MONGO_URI=mongodb+srv://jhonatasbueno52_db_user:tv6XmLBpwjp1ybid@cluster0.teztriq.mongodb.net/base44?retryWrites=true&w=majority
PORT=3000
NFE_PROVIDER=bling
NFE_API_KEY=SEU_API_KEY_DO_BLING
CERT_PASSWORD=SUA_SENHA_DO_CERTIFICADO